/* form */

input[type="text"],
input[type="password"],
input[type="mail"] {
  height: 1.6em;
  font-size: 1.6em;
}

input[type="button"],
input[type="submit"] {
  border: hidden;
  border-radius: 20px;
  background-color: @maincolor;
  padding: 2mm 3mm;
  color: white;
}
