/* header */

.header {
  position: fixed;
  background-color: #0059ff;
  width: 1.5cm;
  height: 100%;
}

.header a {
  display: block;
  width: 80%;
  margin: 1mm auto;
}

.header a.header_icon_down {
  position: absolute;
  left: 1.5mm;
  bottom: 5mm;
}

.header a img {
  width: 100%;
  border-radius: 100%;
}

.header a img:hover {
  opacity: 0.5;
}

@media (max-width: @ResponsiveWidth) {
  .header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 1.5cm;
  }

  .header a {
    display: inline-block;
    width: 10vw;
    margin: 2mm 1mm;
  }
  .header a.header_icon_down {
    display: block;
    position: absolute;
    width: 10vw;
    left: 85vw;
    top: 0;
    margin: 2mm 1mm;
  }
  .header a img {
    width: 90%;
    border-radius: 100%;
  }
}
