/* main */

main {
  position: absolute;
  left: 1.8cm;
  width: 90vw;
}

main.nonheader {
  left: 0cm;
  width: 100vw;
}

/* common */
h1 {
  color: @maincolor;
  text-align: center;
}

h3 {
  color: @maincolor;
  font-size: 2em;
}

h4 {
  color: @maincolor;
  margin: 0;
}

a {
  color: @maincolor;
  text-decoration: underline @maincolor;
}

a:hover {
  cursor: pointer;
  color: #ff0062;
  text-decoration: underline #ff0062;
}

label {
  display: block;
  margin: 3vh auto;
  text-align: center;
  font-size: 1.2em;
  color: @maincolor;
}

label input {
  display: block;
  margin: 0 auto;
  width: 90%;
}

.webform input[type="submit"] {
  display: block;
  margin: 1cm auto;
  font-size: 5mm;
  padding: 5mm;
}

.webform a {
  margin: 4mm;
}
