/* domain selector */

.domainlist a {
  display: inline-block;
  padding: 3mm 4mm 2mm 4mm;
  color: @maincolor;
  text-decoration-color: transparent;
  font-size: 1.2em;
}

.domainlist a.selected {
  border-bottom: solid 3px @maincolor;
}

.domainlist a:hover {
  background-color: @maincolor_light;
}

/* pageheader_categorylist */

.pageheader_categorylist a {
  display: inline-block;
  padding: 3mm 4mm 2mm 4mm;
  color: @maincolor;
  text-decoration-color: transparent;
  font-size: 1.2em;
}

.pageheader_categorylist a.selected {
  border-bottom: solid 3px @maincolor;
}

.pageheader_categorylist a:hover {
  background-color: @maincolor_light;
}
